<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yriuns.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文发表于ATC 2020，存储系统方向CCF-A类会议。作者是入围华为「天才少年」计划的人才之一，姚婷。  参考资料https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;165071082  概述现有的基于LSM-Tree的KV存储有两个缺陷：写停顿以及写放大。实验结果表明这是因为：1. L0-L1之间的compaction包含了大量数据，消耗了大量CPU资源以及SSD带宽资源；2. LSM">
<meta property="og:type" content="article">
<meta property="og:title" content="MatrixKV: Reducing Write Stalls and Write Amplification in LSM-tree Based KV Stores with a Matrix Container in NVM">
<meta property="og:url" content="https://yriuns.github.io/2020/10/06/matrixkv/index.html">
<meta property="og:site_name" content="Yriuns&#39; Blog">
<meta property="og:description" content="论文发表于ATC 2020，存储系统方向CCF-A类会议。作者是入围华为「天才少年」计划的人才之一，姚婷。  参考资料https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;165071082  概述现有的基于LSM-Tree的KV存储有两个缺陷：写停顿以及写放大。实验结果表明这是因为：1. L0-L1之间的compaction包含了大量数据，消耗了大量CPU资源以及SSD带宽资源；2. LSM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yriuns.github.io/images/matrixkv/write-stall.png">
<meta property="og:image" content="https://yriuns.github.io/images/matrixkv/long-tail.png">
<meta property="og:image" content="https://yriuns.github.io/images/matrixkv/row-table.png">
<meta property="og:image" content="https://yriuns.github.io/images/matrixkv/matrix-container.png">
<meta property="og:image" content="https://yriuns.github.io/images/matrixkv/column-compaction.png">
<meta property="og:image" content="https://yriuns.github.io/images/matrixkv/cross-row-hint-search.png">
<meta property="og:image" content="https://yriuns.github.io/images/matrixkv/micro-bench.png">
<meta property="og:image" content="https://yriuns.github.io/images/matrixkv/macro-bench.png">
<meta property="og:image" content="https://yriuns.github.io/images/matrixkv/tail-latency.png">
<meta property="og:image" content="https://yriuns.github.io/images/matrixkv/write-amplification.png">
<meta property="article:published_time" content="2020-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-03T14:31:37.581Z">
<meta property="article:author" content="Yriuns">
<meta property="article:tag" content="LSM-Tree">
<meta property="article:tag" content="NVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yriuns.github.io/images/matrixkv/write-stall.png">

<link rel="canonical" href="https://yriuns.github.io/2020/10/06/matrixkv/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MatrixKV: Reducing Write Stalls and Write Amplification in LSM-tree Based KV Stores with a Matrix Container in NVM | Yriuns' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yriuns' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来都来了，收藏一下吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yriuns.github.io/2020/10/06/matrixkv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yriuns">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yriuns' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MatrixKV: Reducing Write Stalls and Write Amplification in LSM-tree Based KV Stores with a Matrix Container in NVM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-06T00:00:00+08:00">2020-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-03 22:31:37" itemprop="dateModified" datetime="2026-03-03T22:31:37+08:00">2026-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/atc20-yao.pdf">论文</a>发表于ATC 2020，存储系统方向CCF-A类会议。作者是入围华为「天才少年」计划的人才之一，姚婷。</p>
<blockquote>
<p>参考资料<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165071082">https://zhuanlan.zhihu.com/p/165071082</a></p>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>现有的基于LSM-Tree的KV存储有两个缺陷：写停顿以及写放大。实验结果表明这是因为：1. L0-L1之间的compaction包含了大量数据，消耗了大量CPU资源以及SSD带宽资源；2. LSM-Tree的深度过深。</p>
<p>为了解决这两个问题，本文1. 设计了一种基于NVM的新型L0 SSTable格式；2. 基于该新格式提出了一种细粒度的L0-L1 compaction算法；3. 增大了每层的大小上限，从而降低了LSM-Tree的深度；4. 提出了Cross-row Hint Search用来加速在新版L0文件上的查询。</p>
<span id="more"></span>

<h1 id="现有的LSM-Tree存在的问题"><a href="#现有的LSM-Tree存在的问题" class="headerlink" title="现有的LSM-Tree存在的问题"></a>现有的LSM-Tree存在的问题</h1><h2 id="写停顿"><a href="#写停顿" class="headerlink" title="写停顿"></a>写停顿</h2><p>传统LSM-Tree中的L0-L1 Compaction流程可以概括为：</p>
<ol>
<li>找到最大的那个L0 SSTable t</li>
<li>找到所有与t的key-range有重叠的L0 SSTable（通常就是所有L0文件），取key-range的并集，得到input key-range r</li>
<li>找到所有与r有重叠的L1 SSTable</li>
<li>对这些SSTable进行归并排序</li>
<li>新生成的SSTable写入L1</li>
</ol>
<p>然而，L0中每个SSTable的key-range大概率是很宽但不密的，这就导致步骤2和步骤3很可能会把L0和L1的SSTable都选中，导致一个all-to-all的全量Compaction，从而拖慢系统。</p>
<p>这个观点是有实验支撑的。RocksDB 中主要有三种可能的停顿：</p>
<ul>
<li>Too many memtable：Immutable MemTable太多了，停写等待flush完成。</li>
<li>Too many level-0 SST file：L0层的SSTable太多了，停写直到L0-L1 Compaction完成减少了L0的文件数</li>
<li>Too many pending compaction bytes：待Compaction的字节数太多了，停写。</li>
</ul>
<p>通过记录不同层Flush和Compaction周期来测试这三种类型的停顿。发现L0-L1 Compaction的周期与观察到的写停顿近似匹配，如下图所示。</p>
<p><img src="/images/matrixkv/write-stall.png" alt="Write Stall"></p>
<p>图中的每一个短红线表示一次L0-L1 Compaction，红线的长度表示持续时间，纵轴对应此次Compaction过程中处理的数量。Compaction的数据量平均大小为 3.10 GB，大量的Compaction会导致大量的读-合并-写，占用CPU周期和SSD带宽，从而阻塞前台请求，使L0-L1 Compaction成为写停顿的主要原因。</p>
<p>写停顿还会导致写入有长尾延迟：</p>
<p><img src="/images/matrixkv/long-tail.png" alt="Long Tail"></p>
<h2 id="写放大"><a href="#写放大" class="headerlink" title="写放大"></a>写放大</h2><blockquote>
<p>Q: 写放大怎么算<br>A: 比如SSTable每个2M；总共3层，每层的大小阈值比例为10（L0 2M、L1 20M、L2 200M）。那么当写完一个L0 SSTable开始Compaction时，最坏情况下和L1的10个SSTable都重叠（平均每个重叠0.2M），则需要生成10个新的L1 SSTable。由于新L1 SSTable的生成又导致了L1-L2的compaction，被选中的那个L1 SSTable同样将导致10个新L2 SSTable的生成。综合来看，为了写2M的数据，需要1个L0，10个L1，10个L2，共42M，总的写放大就是21。</p>
</blockquote>
<p>默认相邻两层的大小是10倍的关系，因此总的写放大是WA=(n-1)*10+1，n是总层数。WA越大，SSD的带宽就被占的越多，最终将体现为吞吐量降低。</p>
<blockquote>
<p>Q: 既然写放大是由深度过深导致的，那为什么不增大每层的大小上限呢？（保持两层之间大小比例不变的情况下）<br>A: L0中每个SSTable的key-range大概率是很宽但不密的。如果增大了L1的大小上限，就会导致有更多的L1 SSTable和它们有重叠，从而增大L0-L1 Compaction的压力。</p>
<p>Q: 那如果不增大L1的上限，只增大L2及更高层的上限呢？<br>A: 那比例就变了，写放大也变了。</p>
</blockquote>
<h1 id="MatrixKV"><a href="#MatrixKV" class="headerlink" title="MatrixKV"></a>MatrixKV</h1><h2 id="Matrix-Container"><a href="#Matrix-Container" class="headerlink" title="Matrix Container"></a>Matrix Container</h2><p>为了解决前面提到的L0-L1 Compaction的问题，论文先是设计了一种新的L0 SSTable格式——RowTable（位于NVM上），如下图。</p>
<p><img src="/images/matrixkv/row-table.png" alt="Row Table"></p>
<p>和SSTable长得很像，都分为数据区（存储kv-pair）和元数据区（存储索引信息），不同之处在于：</p>
<ol>
<li>由于NVM拥有随机寻址的能力，因此不需要把数据按Block划分，也不需要IndexBlock来协助定位了，直接在元数据区做二分查找就能找到对应的page和offset。</li>
</ol>
<p>那一层肯定不止1个RowTable，多个RowTable按新旧顺序排在一起，构成了一个Matrix Container。并且</p>
<ol start="2">
<li>RowTable的元数据区还为每个key维护了一个前向指针，指向前一个RowTable的元数据区中大于等于自己的key。</li>
</ol>
<p>于是新的L1层大概长这样</p>
<p><img src="/images/matrixkv/matrix-container.png" alt="Matrix Container"></p>
<p>单单这个结构其实并没有什么用，构造开销和SSTable并无多大区别，也看不出有什么加速L0-L1 Compaction的效果，还需要第2个技术点来配合完成。</p>
<blockquote>
<p>Q: 元数据区的必要性是什么？感觉直接把前向指针也放到数据区就好了。<br>A: 希望利用空间局部性？</p>
</blockquote>
<h2 id="Column-Compaction"><a href="#Column-Compaction" class="headerlink" title="Column Compaction"></a>Column Compaction</h2><blockquote>
<p>我个人觉得这个技术点起名起得不太好，Column这个词用的太广，容易引起歧义。不如叫做Progressive Compaction，即渐进式Compaction。</p>
</blockquote>
<p>Column Compaction的做法是：</p>
<ol>
<li>将L1的键空间划分为多个key-range。首先某个SSTable自己就提供了一个key-range，其次两个相邻的SSTable之间的缝隙也能提供一个key-range。</li>
<li>在L1中选一个起始文件，得到key-range r。</li>
<li>多线程并发的去选择落在r中的kv-pair。假设有N个RowTable，k个线程，则每个线程负责N/k个RowTable。注意这一步只是选择而已，是只读的。</li>
<li>如果数据大小没有到阈值，则加入第二个key-range。循环往复直到待compaction的数据量达到一个合适的值</li>
<li>至此所有被选中的kv-pair构成了一个逻辑上的Column。</li>
<li>对这些kv-pair以及L1中相关的SSTable在内存中合并。</li>
<li>将新的L1文件写到SSD。</li>
<li>选择下一个key-range，继续执行上述步骤。相当于形成了一个key-range环。</li>
</ol>
<blockquote>
<p>Q: 第6步的合并具体是怎么做的？<br>A: </p>
</blockquote>
<p><img src="/images/matrixkv/column-compaction.png" alt="Column Compaction"></p>
<blockquote>
<p>这里看个例子，一开始选中了[0, 3]这个SSTable，然后在4个RowTable的MetaData中搜索，发现pair不多，就把[3, 5]也加进来，继续搜索，还是不够，再把[5, 8]加进来，这回够了。接着就可以对2个L1 SSTable以及10个kv-pair做compaction了。下一次Column Compaction就会从[8, 10]开始。</p>
</blockquote>
<h2 id="Reducing-LSM-Tree-Depth"><a href="#Reducing-LSM-Tree-Depth" class="headerlink" title="Reducing LSM-Tree Depth"></a>Reducing LSM-Tree Depth</h2><p>这个要改的地方很简单，调大每层的大小限制就行了。但能这么改的原因是前面把L0-L1 Compaction做成渐进式的了。<br>另外还有一点是改大后L0的SSTable（RowTable）变多了，会导致读请求变慢（L0不是整层有序的，读取时需要遍历）。为了不使读性能下降太多，论文提出了下面的技术点。</p>
<h2 id="Cross-row-Hint-Search"><a href="#Cross-row-Hint-Search" class="headerlink" title="Cross-row Hint Search"></a>Cross-row Hint Search</h2><p><img src="/images/matrixkv/cross-row-hint-search.png" alt="Cross-row Hint Search"></p>
<p>和前面说的一样，相当于一个全连接的跳表：</p>
<blockquote>
<p>在元数据区为每个key维护了一个前向指针，指向前一个RowTable的元数据区中大于等于自己的key。</p>
</blockquote>
<p>搜索过程比较简单，直接看例子：</p>
<blockquote>
<p>比如搜索12，首先二分没找到12，但得到上下界10和23，10指向13，23指向30；由于12不在[13, 30]这个区间内，所以把前一项8加入，在[8, 30]中二分，没找到，但得到上下界8和13，8指向9，13指向13；在[9, 13]中二分，没找到，但得到上下界10和13，10指向11，13指向14；在[11, 14]中二分，找到了12。</p>
</blockquote>
<blockquote>
<p>Q: 这些技术是不是必须得在NVM上用，在SSD上能用吗？<br>A: 论文中并没有关于这一点的直接解释。但我的理解是在NVM中做空间释放比在磁盘中做容易得多。前向指针也更好做。</p>
</blockquote>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><h2 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h2><ul>
<li>硬件<ul>
<li>2 Genuine Intel(R) 2.20GHz 24-core processors</li>
<li>32 GB of memory</li>
<li>800 GB Intel SSDSC2BB800G7 SSD</li>
<li>256 GB NVMs of two 128 GB Intel Optane DC PMM</li>
</ul>
</li>
<li>软件<ul>
<li>The kernel version is 64-bit Linux 4.13.9</li>
<li>OS：Fedora 27</li>
</ul>
</li>
<li>Baseline<ul>
<li>RocksDB-SSD</li>
<li>RocksDB-L0-NVM(8G)</li>
<li>NoveLSM 8GB NVM</li>
<li>MatrixKV 8 GB L0, SSD L1 8GB</li>
</ul>
</li>
</ul>
<blockquote>
<p>NoveLSM<br>设计了一种可持久化的NVM-based的MemTable，并且支持update</p>
</blockquote>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><h3 id="DB-Bench"><a href="#DB-Bench" class="headerlink" title="DB Bench"></a>DB Bench</h3><ul>
<li>顺序写不会导致L0-L1 Compaction，所以4种方法的值都比随机写的高</li>
<li>RocksDB=SSD的顺序写性能最好是因为少了一次NVM-SSD的迁移开销</li>
</ul>
<p><img src="/images/matrixkv/micro-bench.png" alt="db bench"></p>
<h3 id="YCSB"><a href="#YCSB" class="headerlink" title="YCSB"></a>YCSB</h3><ul>
<li>MatrixKV 在写密集的负载下提升效果明显</li>
<li>MatrixKV 在读密集的负载下保持了平均水平</li>
<li>MatrixKV 和 NoveLSM 在负载D下表现得最好是因为负载D是latest分布，使得在NVM中就能命中很多数据</li>
</ul>
<p><img src="/images/matrixkv/macro-bench.png" alt="YSCB"></p>
<p>写延迟显著降低</p>
<p><img src="/images/matrixkv/tail-latency.png" alt="Tail Latency"></p>
<p>写放大系数最小</p>
<p><img src="/images/matrixkv/write-amplification.png" alt="Write Amplification"></p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>技术点理解起来很容易，但idea确实很棒</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NVM/" rel="tag"># NVM</a>
              <a href="/tags/LSM-Tree/" rel="tag"># LSM-Tree</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/23/http-procedure/" rel="prev" title="你到底是如何上网的">
      <i class="fa fa-chevron-left"></i> 你到底是如何上网的
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/08/braft-in-action/" rel="next" title="braft/\*非官方\*/实践指南">
      braft/\*非官方\*/实践指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E7%9A%84LSM-Tree%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">现有的LSM-Tree存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%81%9C%E9%A1%BF"><span class="nav-number">2.1.</span> <span class="nav-text">写停顿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E6%94%BE%E5%A4%A7"><span class="nav-number">2.2.</span> <span class="nav-text">写放大</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MatrixKV"><span class="nav-number">3.</span> <span class="nav-text">MatrixKV</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Matrix-Container"><span class="nav-number">3.1.</span> <span class="nav-text">Matrix Container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Column-Compaction"><span class="nav-number">3.2.</span> <span class="nav-text">Column Compaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reducing-LSM-Tree-Depth"><span class="nav-number">3.3.</span> <span class="nav-text">Reducing LSM-Tree Depth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-row-Hint-Search"><span class="nav-number">3.4.</span> <span class="nav-text">Cross-row Hint Search</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="nav-number">4.1.</span> <span class="nav-text">测试环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">4.2.</span> <span class="nav-text">性能测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DB-Bench"><span class="nav-number">4.2.1.</span> <span class="nav-text">DB Bench</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YCSB"><span class="nav-number">4.2.2.</span> <span class="nav-text">YCSB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text">感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yriuns</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yriuns" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yriuns" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yriuns</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '117937fd5d0fa0f067c8',
      clientSecret: 'f405a61a81d7d16364eb79f2351f1a72f49db3b4',
      repo        : 'gitalk',
      owner       : 'Yriuns',
      admin       : ['Yriuns'],
      id          : '05e64a1a9ec6c85a20365fa8300e7655',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
